# quarkus port
quarkus.http.port=8080
quarkus.http.root-path=/transaction-service

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/transaction_service
quarkus.flyway.migrate-at-start=true

mp.messaging.outgoing.transactions.connector=smallrye-kafka
mp.messaging.outgoing.transactions.topic=transactions
mp.messaging.outgoing.transactions.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

quarkus.kafka.health.enabled=true

##### PROD CONFIGS
%prod.quarkus.http.port=8080
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=pedro1234
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://database-1.c1ikorndzgju.us-east-2.rds.amazonaws.com:5432/transaction_service

%prod.mp.messaging.outgoing.transactions.bootstrap.servers=174.129.239.188:9092
%prod.kafka.bootstrap.servers=174.129.239.188:9092